<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap">
    <title>Registration</title>
</head>
<body>
    <style>
        *{
        font-family: 'Roboto', sans-serif;
        margin: 0; padding: 0;
        box-sizing: border-box;
        outline: none; border: 0;
        text-decoration: none;
        text-transform: capitalize;
        transition: .2s linear;
    }
    
    body{
        background-color: #BD9E6F;
    }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
    
        .wrapper-container {
            width: 30%;
        }
    
        .container .wrapper-content {
            background-color: #ffffff;
            text-align: center;
            padding: 40px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container .wrapper-content h3{
            font-size: 25px;
            font-weight: 400;
            margin: 30px;
        }
        .container .wrapper-content p{
            color: #AEAEAE;
        line-height: 1.5;
        margin-bottom: 30px;
        }
        .container .wrapper-content button{
            background-color:#000000;
            padding: 15px 25px;
            border-radius: 50px;
            margin-bottom: 25px;
            border: none;
        }
        .container .wrapper-content button:hover{
            background-color:transparent;
            border:1px solid #000000;
        }
        .container .wrapper-content button:hover a{
            color: #000000;
        }
        .container .wrapper-content button a{
            color: #ffffff;
        }
        .footer{
        margin-top: 30px;
         color: #000000;
    }
    @media(max-width:1199px){
        .wrapper-container {
            width: 50%;
        }
    }
    @media(max-width:768px){
        .wrapper-container {
            width:90%;
        }
    }
</style>    


        <div class="container">
            <div class="wrapper-container">
                <div class="wrapper-content">  
                    <div class="image-wrapper">
                        <div class="logo">
                            <img src="./logo.png" alt="">
                        </div>
                    </div> 
                    <div class="heading">
                        <h3>Thank you for your registration!</h3>
                    </div>
                    <p>We're glad you're here! Before you start exploring YourCompany amazingness, we just need to confirm that you are a friendly human and not an evil robot:</p>
                    <div class="registration-button"><button><a href="#">Complete your registration</a></button></div>
                    <p style="margin-bottom: 0;">
                        See you on the site! LOVE, Esports4g. 
                    </p>
                </div>
            </div>
            <div class="footer">
                © 2021 Esports4g.com. All Rights Reserved.
            </div>
        </div>
</body>
</html>