<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap">
    <title>blog</title>
</head>
<style>
    *{
    font-family: 'Roboto', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: 0;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

body{
    background-color: #FFCCCB;
}
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
    }

    .wrapper-container {
        width: 40%;
    }

    .container .wrapper-content {
        background-color: #ffffff;
        /* border-radius: 20px; */
        display: flex;
        align-items: center;
    }
    .container .wrapper-content .left-container{
        display: flex;
    }
    .container .wrapper-content .left-container img{
        width: 100%;
        height: 400px;
    }
    .container .wrapper-content .right-container{
        width: 50%;
        padding:0 20px;
    }
    .container .wrapper-content .right-container h3{
        font-size: 30px;
        font-weight: 500;
        margin-top: -50px;
    }
    .container .wrapper-content .right-container p{
        padding: 30px 0;
        line-height: 1.5;
        color: #AEAEAE;
    }
    .wrapper-content  button {
        margin-top: 22px;
        color: #ffffff;
        background-color: #B92547;
        padding: 10px 25px;
        border-radius: 50px;
    }
    .container .wrapper-content button:hover{
            background-color:transparent;
            border:1px solid #F18E3F;
        }
        .container .wrapper-content button:hover a{
            color: #F18E3F;
        }
    .wrapper-content button a {
        color: #ffffff;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
    }

    
    .footer{
        margin-top: 30px;
         color: #000000;
    }
    @media(max-width:1199px) {
        .wrapper-container {
        width: 50%;
    }
    .container .wrapper-content {
        padding: 40px 20px;
    }
    }
    @media(max-width:991px) {
        .wrapper-container {
        width: 60%;
    }
    .container .wrapper-content {
        padding: 40px 20px;
    }
    }
    @media(max-width:768px) {
        .wrapper-container {
        width: 90%;
    }
    .container .wrapper-content {
        padding: 40px 20px;
    }
    }
</style>

<body>
    <div class="container">
        <div class="wrapper-container">
            <div class="wrapper-content">
               <div class="left-container">
                   <img src="./home_fifa22.jpg" alt="fifa22">
               </div>
               <div class="right-container">
                   <h3>10 Essential Tips for the Modern Wine Drinker</h3>
                   <p>Lorem ipsum dolor sit amet, consur ading elit, sed do eiusmod tempor incididunt ut sed do e labore et dolore magna aliqua...</p>
                   <button><a href="#">Read More</a></button>
               </div>
            </div>
        </div>
            <div class="footer">
                © 2021 Esports4g.com. All Rights Reserved.
            </div>
    </div>
</body>
</html>