<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap">
    <title>Email password</title>
</head>
<style>
    *{
    font-family: 'Roboto', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: 0;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

body{
    background-color: #FFCCCB;
}
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
    }

    .wrapper-container {
        width: 30%;
    }

    .container .wrapper-content {
        background-color: #ffffff;
        text-align: center;
        padding: 40px 50px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .wrapper-content .logo {
        margin-bottom: 20px;
    }

    .wrapper-content p {
        color: #AEAEAE;
        line-height: 1.5;
        margin: 50px;
    }

    .wrapper-content .footer-heading {
        color: #AEAEAE;
        line-height: 1.5;
    }

    .wrapper-content .email-content span {
        color: #AEAEAE;
        letter-spacing: 0.5px;
    }

    .wrapper-content .email-content a {
        color: #F18E3F;
    }

    .wrapper-content .reset-button button {
        margin-top: 22px;
        color: #ffffff;
        background-color: #F18E3F;
        padding: 15px 25px;
        border-radius: 10px;
    }
    .container .wrapper-content button:hover{
            background-color:transparent;
            border:1px solid #F18E3F;
        }
        .container .wrapper-content button:hover a{
            color: #F18E3F;
        }
    .wrapper-content .reset-button a {
        color: #ffffff;
        font-size: 15px;
        text-transform: uppercase;
    }
    .footer{
        margin-top: 30px;
         color: #000000;
    }
    @media(max-width:1199px) {
        .wrapper-container {
        width: 50%;
    }
    .container .wrapper-content {
        padding: 40px 20px;
    }
    }
    @media(max-width:991px) {
        .wrapper-container {
        width: 60%;
    }
    .container .wrapper-content {
        padding: 40px 20px;
    }
    }
    @media(max-width:768px) {
        .wrapper-container {
        width: 90%;
    }
    .container .wrapper-content {
        padding: 40px 20px;
    }
    }
</style>

<body>
    <div class="container">
        <div class="wrapper-container">

            <div class="wrapper-content">
                <div class="logo">
                    <img src="./Frame 85 (1).png" alt="">
                </div>
                <div class="email-content">
                    <span>Dear User,</span>
                    <p>You (or someone pretending to be you) requested a password reset for your account. If you didn't made
                        this request you can ignore this email.</p>
                        <div class="footer-heading">
                            <span>If you didn't request a password reset,</span>
                        </div>
                        <a href="#">let us know as soon as possible</a>
                    </div>
                    <div class="reset-button">
                        <button><a href="#">Reset Password now</a></button>
                    </div>
                </div>
            </div>
            <div class="footer">
                © 2021 Esports4g.com. All Rights Reserved.
            </div>
        </div>
    </body>
        </html>